                                           ``......``                                               
                                     .:+oyhhhhhhhhhhhhys+:.                                         
                                 `:ohhhhhhhhhhhhhhhhhhhhhhhho:`                                     
                               :shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhs:                                   
                            `/hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh/`                                
                           :hhy:/yhhhhhhhhhhhy`    `-shhhhhhhho-:yhh/                               
                         `shh/    .+hhhhhhhhy`    `yhhhhhhhy/`    :hhs`                             
                        .yhh-       `:shhhhs`      .yhhhho-        :hhy.                            
                       .hhs-s+`        .+hs`        .hy/`        .ss-shh.                           
                      `yhs   /y/                     `         `+h/   shy`                          
                      +hh.    .hy:                            /hy.    .hh+                          
                     `hho   .++.-ys-                        :ys-.++.   +hh`                         
                     -hh-`:o/`    /ho.                    .sh:    `/o:`-hh-                         
                     :hhoo-       .oyh+`                `ohyo`       -oohh/                         
                     :hh-       .oo. -yh/              /hy- .o+`       -hh/                         
                     -hh:     .oo.    `+hy:          :yh/     .o+`     -hh-                         
                      hho   .+o-      `+hhhs-      -shhh+`      -s+`   ohh`                         
                      /hh.`+s-       :yhhs..os.  .oo.:hhhy-       -s+`.hh+                          
                       yhhs-       `ohhh+    .so+s.   .shhho`       -yyhy                           
                       `yhs`      :hhhy-       --       +hhhh:      `shy`                           
                        `yhy.   .shhho`                  :hhhho`   .yhy.                            
                         `ohh+`/hhhh/                     .shhhh:`/hho`                             
                           -yhhhhhy.                        +hhhhhhy-                               
                             :yhhh-                          +hhhy:                                 
                               -ohhy+:`                  `:+yhho-                                   
                                  -+yhhys+/:-......-:/+syhhy+-`                                     
                                     `-/+syhhhhhhhhhhys+/-`                                         
                                             ``````                                                 
